# Java_fstetler

./: README.md
AttendenceManagementSpringBoot/: pom.xml
AttendenceManagementSpringBoot/src/main/java/org/example/: Main.java
AttendenceManagementSpringBoot/src/main/java/org/example/controller/: AttendanceController.java
AttendenceManagementSpringBoot/src/main/java/org/example/model/: AttendancePerson.java
AttendenceManagementSpringBoot/src/main/java/org/example/repository/: AttendanceRepository.java
AttendenceManagementSpringBoot/src/main/java/org/example/service/: AttendanceService.java
AttendenceManagementSpringBoot/src/main/resources/: application.properties
Calculator/src/: BackEnd.java  FrontEnd.java  Main.java
CurrencyConverter/: pom.xml
CurrencyConverter/src/main/java/: CurrencyExchangeApiObject.java  Main.java
CurrencyConverter/src/main/webapp/: index.jsp
MovieLibrarySpring/: pom.xml
MovieLibrarySpring/src/main/java/com/movieLibrary/: SpringRunApplication.java
MovieLibrarySpring/src/main/java/com/movieLibrary/controller/: MovieController.java
MovieLibrarySpring/src/main/java/com/movieLibrary/model/: Movie.java
MovieLibrarySpring/src/main/java/com/movieLibrary/repository/: MovieRepository.java
MovieLibrarySpring/src/main/java/com/movieLibrary/service/: MovieService.java
MovieLibrarySpring/src/main/java/main/: SpringRunApplication.java
MovieLibrarySpring/src/main/java/model/: Movie.java
MovieLibrarySpring/src/main/java/repository/: MovieRepository.java
MovieLibrarySpring/src/main/resources/: application.properties
PluralSightApiCourse/: courses.db.mv.db  db_init.sql  pom.xml
PluralSightApiCourse/course-info-cli/: pom.xml
PluralSightApiCourse/course-info-cli/src/main/java/service/: CourseRetrievalService.java  CourseStorageService.java
PluralSightApiCourse/course-info-cli/src/test/java/service/: CourseStorageServiceTest.java  PluralsightCourseTest.java
PluralSightApiCourse/course-info-repository/: pom.xml
PluralSightApiCourse/course-info-repository/src/main/java/com/pluralsight/courseinfo/domain/: Course.java
PluralSightApiCourse/course-info-repository/src/main/java/com/pluralsight/courseinfo/repository/: CourseJdbcRepository.java  CourseRepository.java  repository.java
PluralSightApiCourse/course-info-server/: pom.xml
PluralSightApiCourse/course-info-server/src/main/java/com/pluralsight/courseinfo/server/: CourseResource.java  CourseServer.java
PluralSightApiCourse/src/main/java/: CourseRetriever.java
PluralSightApiCourse/src/main/java/service/: PluralsightCourse.java
Testing/src/main/java/: Main.java
Testing/src/main/java/anotherPackage/: AnotherClass.java  AnotherInterface.java  GenericClass.java  ThreadClass.java
Testing/src/main/java/justClasses/: Product.java
Testing/src/main/java/textFolder/: text.txt
WeatherAppWithApi/: pom.xml
WeatherAppWithApi/src/main/java/: Main.java
WeatherAppWithApi/src/main/java/cvsfilepath/: forecast.csv
WordleSolver/src/: Main.java
recipesRecommendation/: pom.xml
recipesRecommendation/src/main/java/com/recipes/recipesRecommendation/: RecipesRecommendationApplication.java
recipesRecommendation/src/main/java/controller/: RecipeController.java
recipesRecommendation/src/main/java/model/: Recipe.java
recipesRecommendation/src/main/java/repository/: RecipeRepository.java
recipesRecommendation/src/main/java/service/: RecipeService.java
recipesRecommendation/src/main/resources/: application.properties
recipesRecommendation/src/test/java/com/recipes/recipesRecommendation/: RecipesRecommendationApplicationTests.java
springLearning/: pom.xml
springLearning/src/main/java/com/example/springLearning/: SpringLearningApplication.java
springLearning/src/main/java/com/example/springLearning/configuration/: MineralFactory.java
springLearning/src/main/java/com/example/springLearning/controller/: MineralRestController.java  MyWebController.java
springLearning/src/main/java/com/example/springLearning/model/: Mineral.java  NavigationComputer.java
springLearning/src/main/java/com/example/springLearning/repository/: MineralRepository.java
springLearning/src/main/java/com/example/springLearning/service/: TractorbeamService.java
springLearning/src/main/resources/templates/: greeting.html
